# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=music_group_db
DB_USER=music_admin
DB_PASSWORD=password123

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=30d

# Admin Default
ADMIN_EMAIL=admin@music.com
ADMIN_PASSWORD=admin123

# Stripe (opsional)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLIC_KEY=pk_test_xxx
